#!/bin/bash

# Creating Virtual Environment
python -m venv $1

# Activating Virtual Environment to install packages
source $1/bin/activate

# Updating pip pakcage manager
pip install --upgrade pip

# List of Packages
packages=(
	absl-py
	astunparse
	autopep8
	certifi
	charset-normalizer
	counterpy
	cycler
	docstring-to-markdown
	filelock
	flatbuffers
	fonttools
	fsspec
	gast
	google-pasta
	grpcio
	h5py
	idna
	jedi
	Jinja2
	joblib
	keras
	kiwisolver
	libclang
	Markdown
	markdown-it-py
	MarkupSafe
	matplotlib
	mdurl
	ml-dtypes
	mpmath
	namex
	networkx
	numpy
	nvidia-cublas-cu12
	nvidia-cuda-cupti-cu12
	nvidia-cuda-nvrtc-cu12
	nvidia-cuda-runtime-cu12
	nvidia-cudnn-cu12
	nvidia-cufft-cu12
	nvidia-curand-cu12
	nvidia-cusparse-cu12
	nvidia-nccl-cu12
	nvidia-nvjitlink-cu12
	nvidia-nvtx-cu12
	opencv-python
	opt-einsum
	optree
	packaging
	pandas
	parso
	pillow
	pip
	pluggy
	protobuf
	pycodestyle
	Pygments
	pyparsing
	python-dateutil
	python-lsp-jsonrpc
	python-lsp-server
	pytz
	requests
	rich
	scikit-learn
	scipy
	seaborn
	setuptools
	six
	sympy
	tensorboard
	tensorboard-data-server
	tensorflow
	tensorflow-io-gcs-filesystem
	termcolor
	threadpoolctl
	torch
	torchaudio
	torchvision
	tdqm
	triton
	typing_extensions
	tzdata
	ujson
	urllib3
	Werkzeug
	wheel
	wrapt)

# Installing packages
for pak in ${packages[@]};
do
	pip install $pak
done
