#!/bin/bash

# Where to install
installLocation=pwd
if [-z "$1" ]; then
	installLocation=$1
fi

# Creating app directory if does not exist
if [-z "$installLocation"]; then
	sudo mkdir $installLocation
fi

# converting to package manager
# default apt (debian/ubuntu/raspian)
mana="apt"
task=("install" "update")

# fedora/Redhet
if which dnf; then
	$mana="dnf"
# Arch
elif which pacman; then
	$mana="pacman"
	${task[0]}="-S"
	${task[1]}="-Syu"
# Unknown
else
	echo "unable determine package manager"
	exit 1
fi

# Updating repository
sudo $mana ${task[1]}

# installing wget
sudo $mana ${task[0]} wget

# Getting configuration files from github
wget -O $installLocation/packages.fuck https://github.com/Fulminin/Matt_Config_Files/blob/main/linuxSetup/packages.fuck
wget -O $installLocation/pythonpackages.fuck https://github.com/Fulminin/Matt_Config_Files/blob/main/linuxSetup/pythonVirtualSetup.fuck
# Installing Packages
source $installLocation/packages.fuck $mana ${task[0]}

# installing Python Packages
source $installLocation/pythonpackages.fuck $installLocation/pyenv

# Deleting Package Scripts
sudo rm $installLocation/pythonpackages.fuck $installLocation/packages.fuck
