#!/bin/bash

# converting to package manager
# default apt (debian/ubuntu/raspian)
mana="apt"
task=("install" "update")

# fedora/Redhet
if which dnf; then
	$mana="dnf"
# Arch
elif which pacman; then
	$mana="pacman"
	${task[0]}="-S"
	$(task[1])="-Syu"
# Unknown
else
	exit 1
fi

# Updating repository
sudo $mana ${task[1]}

# installing wget
sudo $mana ${task[0]} wget

# Creating app directory if does not exist
if [-z, /app]; then
	sudo mkdir /app
fi

# Getting configuration files from github
wget -O /app/packages.fuck https://github.com/Fulminin/Matt_Config_Files/blob/main/linuxSetup/packages.fuck
wget -O /app/pythonpackages.fuck https://github.com/Fulminin/Matt_Config_Files/blob/main/linuxSetup/pythonVirtualSetup.fuck
# Installing Packages
source /app/packages.fuck $mana ${task[0]}

# installing Python Packages
source /app/pythonpackages.fuck /app/pyenv

# Deleting Package Scripts
sudo rm /app/pythonpackages.fuck /app/packages.fuck
